<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		第一课 | 
	 
	薛某的笔记
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">薛某的笔记</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										R语言
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/11/R%E8%AF%AD%E8%A8%80/1.r%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/">
										1.r语言概述
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/11/R%E8%AF%AD%E8%A8%80/2.PAC-learning/">
										2.PAC-learning
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										前沿辨析
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/27/%E5%89%8D%E6%B2%BF%E8%BE%A8%E6%9E%90/open-unmix/">
										open-unmix
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/19/%E5%89%8D%E6%B2%BF%E8%BE%A8%E6%9E%90/%E7%AC%AC%E4%BA%8C%E9%97%AE/">
										第二问
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/05/%E5%89%8D%E6%B2%BF%E8%BE%A8%E6%9E%90/%E8%BD%89%E5%AF%AB/">
										轉寫
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										国富论
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/04/24/%E5%9B%BD%E5%AF%8C%E8%AE%BA/%E7%AC%AC%E4%B8%80%E7%AF%87/">
										第一篇
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										大三上
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										计算机操作系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/04/24/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%B8%80%E8%AF%BE/">
										第一课
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/24/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%BA%8C%E8%AF%BE/">
										第二课
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										计算机网络
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2020/04/24/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%80%E8%AF%BE/">
										第一课
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/24/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%BA%8C%E8%AF%BE/">
										第二课
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法与试题
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Leetcode之路
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/04/25/%E7%AE%97%E6%B3%95%E4%B8%8E%E8%AF%95%E9%A2%98/Leetcode%E4%B9%8B%E8%B7%AF/001%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/">
										001两数之和
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										PTA
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/10/%E7%AE%97%E6%B3%95%E4%B8%8E%E8%AF%95%E9%A2%98/PTA/PAT%E4%B9%99%E7%BA%A71005/">
										PAT乙级1005
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										关于日你大爷的算法——lab大佬的总结
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										第0章
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/04/%E7%AE%97%E6%B3%95%E4%B8%8E%E8%AF%95%E9%A2%98/%E5%85%B3%E4%BA%8E%E6%97%A5%E4%BD%A0%E5%A4%A7%E7%88%B7%E7%9A%84%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94lab%E5%A4%A7%E4%BD%AC%E7%9A%84%E6%80%BB%E7%BB%93/%E7%AC%AC0%E7%AB%A0/%C2%96%E5%AD%A6%E4%B9%A0%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E7%9A%84%E6%A1%86%E6%9E%B6%E6%80%9D%E7%BB%B4/">
										学习数据结构和算法的框架思维
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										剑指OFFER
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/09/%E7%AE%97%E6%B3%95%E4%B8%8E%E8%AF%95%E9%A2%98/%E5%89%91%E6%8C%87OFFER/%E5%8A%A0%E6%B3%95%E8%BF%9B%E5%88%B6/">
										加法进制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	第一课
</h1>
<div class="article-meta">
	
	<span>薛某</span>
	<span>2020-04-24 18:10:09</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<style>
table {
margin: center;
}
</style>

<h2 id="错误的计算机概念"><a href="#错误的计算机概念" class="headerlink" title="错误的计算机概念"></a>错误的计算机概念</h2><ol>
<li><p>学计算机不等于装机器配电脑</p>
</li>
<li><p>计算机不等于<strong>PC</strong>（<strong>X86</strong>）</p>
</li>
<li><p>操作系统不等于<strong>Windows</strong></p>
</li>
<li><p>网络不等于因特网 / 互联网（<strong>Internet</strong>）</p>
</li>
<li><p>局域网不等于<strong>Ethernet</strong></p>
</li>
</ol>
<h2 id="容易混淆的概念"><a href="#容易混淆的概念" class="headerlink" title="容易混淆的概念"></a>容易混淆的概念</h2><ol>
<li><p>Communication（通信）</p>
<ul>
<li>Telecommunication（电信）</li>
<li>data communication（数据通信）</li>
</ul>
</li>
<li><p>network/net/web (network 的结果为networking)</p>
<ul>
<li>computer network</li>
<li>inter-network Vs.intra-network </li>
</ul>
</li>
<li><p>networking </p>
</li>
<li><p>internetworking</p>
<ul>
<li>internet </li>
</ul>
</li>
<li><p><font color=red>Internet，互联网</font>，因特网(<font color = red>专有名词</font>)</p>
</li>
</ol>
<h2 id="internet-和-Internet-的区别"><a href="#internet-和-Internet-的区别" class="headerlink" title="internet 和 Internet 的区别"></a>internet 和 Internet 的区别</h2><ul>
<li><p><font color = blue>以小写字母“i”</font>开始的 <strong>internet</strong>（互连网）是一个通用名词，它泛指由多个计算机网络互连而成的网络。</p>
</li>
<li><p><font color=blue>以大写字母“I”</font>开始的的 <strong>Internet</strong>（互联网或因特网）则是一个专用名词，它指当前全球最大的、开放的、由众多网络相互连接而成的特定计算机网络，它采用<strong>TCP/IP</strong>协议族作为通信的规则，且其前身是美国的<strong>ARPANET</strong>。</p>
</li>
</ul>
<hr>
<table>
<thead>
<tr>
<th align="center">互联网</th>
<th align="center">互连网</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center">特指遵循TCP/IP标准、利用路由器将各种<br>计算机网络互连起来而形成的、一个覆盖全球的、特定的互连网</td>
</tr>
<tr>
<td align="center">使用TCP/IP</td>
<td align="center">除TCP/IP外，还可以使用其他协议</td>
</tr>
<tr>
<td align="center">专有名词</td>
<td align="center">是一个通用名词</td>
</tr>
</tbody></table>
<hr>
<blockquote>
<p>[!TIP]<br>任意把几个计算机网络互连起来（不管采用什么协议），并能够相互通信，这样构成的是一个<strong>互连网</strong>（<strong>internet</strong>），而不是<strong>互联网</strong>（<strong>Internet</strong>）</p>
</blockquote>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="术语表-Glossary"><a href="#术语表-Glossary" class="headerlink" title="术语表(Glossary)"></a>术语表(Glossary)</h3><p>Internet: network of networks<br>Edge 边缘网络</p>
<ol>
<li>end system（端系统），host（主机），application（应用）</li>
<li>access networks接入网络</li>
</ol>
<p>+residential network 住宅网<br>+company/institutional network 公司网<br>+wireless network 无线网<br>3. physical media 物理介质<br>+twisted pair双绞线<br>+coaxial cable同轴线缆<br>+optical fiber 光纤<br>+radio无线电</p>
<p>Core（switched network）核心网络</p>
<ol>
<li>circuit switching电路交换</li>
</ol>
<p>+FDM/TDM Frequency/Time-division multiplexing频分多路复用/时分多路复用<br>2. packet switching 报文交换<br>+statistical multiplexing 统计多路复用<br>+store and forward 存储转发<br>+queue排队<br>3. heirarchy（tiers）层次结构</p>
<h3 id="几种常见设备区分"><a href="#几种常见设备区分" class="headerlink" title="几种常见设备区分"></a>几种常见设备区分</h3><ol>
<li><p>以十亿计链接计算机设备</p>
<ul>
<li>host(主机)= end system(终端)</li>
<li>running network apps(在终端上跑app)</li>
</ul>
</li>
<li><p>传输设备</p>
<ul>
<li>fiber(光纤)、copper(铜线传输)、radio(无线传输)、satellite(卫星，星链计划)</li>
<li>传输速率:bandwidth(带宽)</li>
</ul>
</li>
<li><p>包交换(由多个数据块封装形成包经行数据交换)</p>
<ul>
<li>router(路由)和switches(交换机)</li>
</ul>
</li>
<li><p>Internet:”网络中的网络”</p>
<ul>
<li>英特网数据服务提供商</li>
</ul>
</li>
<li><p>协议控制传输</p>
</li>
<li><p>因特网标准</p>
<ul>
<li>RFC(请求评议，包含了关于Internet的几乎所有重要的文字资料。)</li>
<li>IETF(是一个公开性质的大型民间国际团体.是一个机构)</li>
</ul>
</li>
</ol>
<blockquote>
<p>[!IMPORTANT]<br>协议定义了格式(语法错误),时序的收发(死循环)，和动作的产生(答案错误)</p>
</blockquote>
<p>协议的通俗讲法：</p>
<ol>
<li>计算机<strong>发送</strong>链接请求</li>
<li>服务器<strong>发送</strong>回应请求</li>
<li>计算机<strong>发送</strong>url</li>
<li>服务器<strong>返回</strong>文档</li>
</ol>
<h3 id="无线传输方式"><a href="#无线传输方式" class="headerlink" title="无线传输方式"></a>无线传输方式</h3><ol>
<li>以路由器为代表<ul>
<li>仅以局域网，信号覆盖面积小</li>
<li>名称:802.11b/g/n </li>
<li>商品名称 : WiFi</li>
</ul>
</li>
<li>以型号基站为代表<ul>
<li>基站为建设主体</li>
<li>常见4G,5G,高清视频通话 </li>
</ul>
</li>
</ol>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/04/24/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%B8%80%E8%AF%BE/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  第一课
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/04/24/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%BA%8C%E8%AF%BE/">
                第二课
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">薛某</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/zhihancn" target="_blank">XueYanhan</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>