<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		第一、二课 | 
	 
	薛某的笔记
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">薛某的笔记</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										R语言
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/11/R%E8%AF%AD%E8%A8%80/1.r%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/">
										1.r语言概述
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/11/R%E8%AF%AD%E8%A8%80/2.PAC-learning/">
										2.PAC-learning
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										前沿辨析
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/27/%E5%89%8D%E6%B2%BF%E8%BE%A8%E6%9E%90/open-unmix/">
										open-unmix
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/19/%E5%89%8D%E6%B2%BF%E8%BE%A8%E6%9E%90/%E7%AC%AC%E4%BA%8C%E9%97%AE/">
										第二问
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/05/%E5%89%8D%E6%B2%BF%E8%BE%A8%E6%9E%90/%E8%BD%89%E5%AF%AB/">
										轉寫
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										国富论
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/04/24/%E5%9B%BD%E5%AF%8C%E8%AE%BA/%E7%AC%AC%E4%B8%80%E7%AF%87/">
										第一篇
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										大三上
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										计算机操作系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/04/24/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%B8%80%E8%AF%BE/">
										第一课
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/24/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AC%AC%E4%BA%8C%E8%AF%BE/">
										第二课
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										计算机组成原理
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2020/09/24/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E7%AC%AC%E4%B8%80%E3%80%81%E4%BA%8C%E8%AF%BE/">
										第一、二课
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										计算机网络
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/04/24/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%80%E8%AF%BE/">
										第一课
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/24/%E5%A4%A7%E4%B8%89%E4%B8%8A/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%BA%8C%E8%AF%BE/">
										第二课
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法与试题
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Leetcode之路
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/04/25/%E7%AE%97%E6%B3%95%E4%B8%8E%E8%AF%95%E9%A2%98/Leetcode%E4%B9%8B%E8%B7%AF/001%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/">
										001两数之和
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										PTA
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/10/%E7%AE%97%E6%B3%95%E4%B8%8E%E8%AF%95%E9%A2%98/PTA/PAT%E4%B9%99%E7%BA%A71005/">
										PAT乙级1005
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										关于日你大爷的算法——lab大佬的总结
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										第0章
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/04/%E7%AE%97%E6%B3%95%E4%B8%8E%E8%AF%95%E9%A2%98/%E5%85%B3%E4%BA%8E%E6%97%A5%E4%BD%A0%E5%A4%A7%E7%88%B7%E7%9A%84%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94lab%E5%A4%A7%E4%BD%AC%E7%9A%84%E6%80%BB%E7%BB%93/%E7%AC%AC0%E7%AB%A0/%C2%96%E5%AD%A6%E4%B9%A0%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E7%9A%84%E6%A1%86%E6%9E%B6%E6%80%9D%E7%BB%B4/">
										学习数据结构和算法的框架思维
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										剑指OFFER
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/09/%E7%AE%97%E6%B3%95%E4%B8%8E%E8%AF%95%E9%A2%98/%E5%89%91%E6%8C%87OFFER/%E5%8A%A0%E6%B3%95%E8%BF%9B%E5%88%B6/">
										加法进制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	第一、二课
</h1>
<div class="article-meta">
	
	<span>薛某</span>
	<span>2020-09-24 18:10:09</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h2 id="1-1-计算机系统简介"><a href="#1-1-计算机系统简介" class="headerlink" title="1.1 计算机系统简介"></a>1.1 计算机系统简介</h2><p><img src="http://i1.fuimg.com/726306/23d476dc80d29a66.png" alt=""></p>
<p><img src="http://i1.fuimg.com/726306/f49ce93f2e73a95b.png" alt=""></p>
<img src="http://i1.fuimg.com/726306/3401d096f5a1229c.png" style="zoom:80%;" />



<p><img src="http://i1.fuimg.com/726306/d4472dd05fa0a666.png" alt=""></p>
<p><font size=5 color=red>计算机体系结构 (例：有无乘法指令)</font></p>
<p><strong>机器级程序员所见到的计算机系统的属性，即概念性的结构与功能特性</strong></p>
<p><font color = red size=5>计算机组成(例：如何实现乘法指令)</font></p>
<p><strong>实现计算机体系结构所体现的属性</strong></p>
<p><strong><font color=red><u>计算机实现</u></font>是计算机组成的<font color=red>物理</font>实现</strong></p>
<p><strong>CPU 5个专用寄存器</strong></p>
<ol>
<li>MAR 存储器地址寄存器</li>
<li>MDR 存储器数据寄存器</li>
<li>PC 程序寄存器 <font color = red>(例：C++指示等)</font></li>
<li>IR 地址寄存器</li>
<li>PSWR 状态标志寄存器 <font color=red> (例：处理程序溢出等)</font></li>
</ol>
<p><strong>在这些中只有PC<font color=red>(程序计数器)</font>、PSWR<font color=red>(状态标志寄存器)</font>是汇编语言程序员可见的</strong></p>
<blockquote>
<p>存储器(MDR)内为指令(程序)或数据，此时我们并不知道次MDR装着什么</p>
<p>只有到控制器(IR)查看并执行</p>
</blockquote>
<hr>
<h2 id="1-2计算机的基本组成"><a href="#1-2计算机的基本组成" class="headerlink" title="1.2计算机的基本组成"></a>1.2计算机的基本组成</h2><h3 id="一、冯·诺依曼计算机的特点"><a href="#一、冯·诺依曼计算机的特点" class="headerlink" title="一、冯·诺依曼计算机的特点"></a>一、冯·诺依曼计算机的特点</h3><ol>
<li>计算机由五大部件组成</li>
<li>指令和数据以同等地位存于存储器，可按地址寻访</li>
<li>指令和数据均用二进制表示</li>
<li>指令由<strong>操作码</strong>和<strong>地址码</strong>组成</li>
<li>存储程序（指令在存储器内<strong>按顺序存放</strong>）</li>
<li>以运算器为中心，<strong>输入设备与存储器间的数据传送通过运算器完成</strong></li>
</ol>
<p><strong>冯·诺依曼计算机硬件框图</strong></p>
<p><img src="http://i1.fuimg.com/726306/009dce1405bd5125.png" alt=""></p>
<p><strong>各个设备的主要功能：</strong></p>
<table>
<thead>
<tr>
<th>设备名称</th>
<th>主要作用</th>
</tr>
</thead>
<tbody><tr>
<td>输入设备</td>
<td><strong>将信息转换成机器能识别的形式</strong></td>
</tr>
<tr>
<td>储存器</td>
<td><strong>存放数据和程序</strong></td>
</tr>
<tr>
<td>运算器</td>
<td><strong>算术运算逻辑运算</strong></td>
</tr>
<tr>
<td>控制器</td>
<td><strong>指挥程序运行</strong></td>
</tr>
<tr>
<td>输出设备</td>
<td><strong>将结果转换成人们熟悉的形式</strong></td>
</tr>
</tbody></table>
<h3 id="计算机硬件框图"><a href="#计算机硬件框图" class="headerlink" title="计算机硬件框图"></a>计算机硬件框图</h3><h4 id="1-以存储器为中心的计算机硬件框图"><a href="#1-以存储器为中心的计算机硬件框图" class="headerlink" title="1. 以存储器为中心的计算机硬件框图"></a>1. <strong>以存储器为中心的计算机硬件框图</strong></h4><p><img src="http://i1.fuimg.com/726306/c9df7768f45d3593.png" alt=""></p>
<h4 id="2-现代计算机硬件框图"><a href="#2-现代计算机硬件框图" class="headerlink" title="2. 现代计算机硬件框图"></a>2. 现代计算机硬件框图</h4><p><img src="http://i1.fuimg.com/726306/1ecb2a691729828f.png" alt=""></p>
<p><strong>CPU:中央处理单元</strong></p>
<p><strong>内存:又称 主存、主存储器</strong></p>
<p><strong>辅存:又称 外存</strong></p>
<p><strong>CPU 和 主存 共同构成 主机</strong></p>
<p><img src="http://i1.fuimg.com/726306/adac8afdce340167.png" alt=""></p>
<p><strong>实线：控制线</strong></p>
<p><strong>虚线：反馈线</strong></p>
<p><strong>中空线：数据线</strong></p>
<h4 id="3-1指令格式举例"><a href="#3-1指令格式举例" class="headerlink" title="3. 1指令格式举例"></a>3. 1指令格式举例</h4><table>
<thead>
<tr>
<th>操作码(或操作)</th>
<th>地址码</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>取数</td>
<td><strong>α</strong></td>
<td><strong>[α]</strong>  -&gt; <strong>ACC</strong>  指:在α指向的<strong>地址</strong>内的<strong>取出</strong>数据存到<strong>ACC</strong>(累加器)中</td>
</tr>
<tr>
<td><strong>000001</strong></td>
<td><strong>0000001000</strong></td>
<td></td>
</tr>
<tr>
<td>存数</td>
<td><strong>β</strong></td>
<td><strong>[ACC]  -&gt; β</strong></td>
</tr>
<tr>
<td>加</td>
<td><strong>γ</strong></td>
<td><strong>[ACC]+[γ] -&gt; ACC</strong></td>
</tr>
<tr>
<td>乘</td>
<td><strong>δ</strong></td>
<td><strong>[ACC]×[δ]  -&gt; ACC</strong></td>
</tr>
<tr>
<td>打印</td>
<td><strong>s</strong></td>
<td><strong>[ s ]  -&gt;  打印机</strong></td>
</tr>
<tr>
<td>停机</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>$$<br>\text{计算}ax^2+bx+c \text {程序清单}<br>$$</p>
<p><img src="http://i1.fuimg.com/726306/f6175abcd3c2eebc.png" alt=""></p>
<h4 id="3-2-计算机的解题过程"><a href="#3-2-计算机的解题过程" class="headerlink" title="3.2 计算机的解题过程"></a>3.2 计算机的解题过程</h4><h5 id="3-2-1-存储器的基本组成"><a href="#3-2-1-存储器的基本组成" class="headerlink" title="3.2.1 存储器的基本组成"></a>3.2.1 存储器的基本组成</h5><p><img src="http://i1.fuimg.com/726306/da41bd7405000cc1.png" alt=""></p>
<p><img src="http://i1.fuimg.com/726306/952083df7cf39e9b.png" alt=""></p>
<ol>
<li><p>MAR (Address)</p>
<ul>
<li><strong>存储器地址寄存器</strong></li>
<li><strong>反映存储单元的个数</strong></li>
<li><strong>存储单元个数= 2^(MAR)</strong>(因为每个存储元件都有2种情况)</li>
</ul>
</li>
<li><p>MDR(Data)   </p>
<ul>
<li><p><strong>存储器数据寄存器</strong></p>
</li>
<li><p><strong>反映存储字长</strong></p>
</li>
<li><p><strong>存储字长=MDR</strong></p>
</li>
</ul>
</li>
</ol>
<h5 id="3-2-2运算器的基本组成及操作过程"><a href="#3-2-2运算器的基本组成及操作过程" class="headerlink" title="3.2.2运算器的基本组成及操作过程"></a>3.2.2<strong>运算器的基本组成及操作过程</strong></h5><p><img src="http://i1.fuimg.com/726306/abff3fbd77878fbd.png" alt=""></p>
<img src="C:\Users\薛彦涵\AppData\Roaming\Typora\typora-user-images\image-20200907193706334.png" style="zoom:80%;" />

<p><img src="http://i1.fuimg.com/726306/fb7df300cad3b114.png" alt=""></p>
<p><img src="http://i1.fuimg.com/726306/b88f539f5c1160a3.png" alt=""></p>
<p><img src="http://i1.fuimg.com/726306/0966d54845e91680.png" alt=""></p>
<h3 id="1-3-计算机硬件的主要技术指标"><a href="#1-3-计算机硬件的主要技术指标" class="headerlink" title="1.3 计算机硬件的主要技术指标"></a>1.3 <strong>计算机硬件的主要技术指标</strong></h3><ol>
<li><h6 id="机器字长"><a href="#机器字长" class="headerlink" title="机器字长"></a>机器字长</h6><ul>
<li><p><strong>CPU</strong> <strong>一次能处理数据的位数</strong></p>
</li>
<li><p><strong>与</strong> <strong>CPU</strong> <strong>中的</strong> <strong>寄存器位数</strong> <strong>有关</strong></p>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>字长越长，表数范围越大，精度越高。</p>
<p><strong>字长会影响机器的运算速度。</strong></p>
<p><strong>字长对硬件（ALU、数据总线、存储字长的位数）的造价有较大的影响</strong>。</p>
</blockquote>
<ol start="2">
<li><h6 id="存储容量"><a href="#存储容量" class="headerlink" title="存储容量"></a>存储容量</h6><ul>
<li><strong>存放二进制信息的总位数</strong></li>
</ul>
</li>
</ol>
<p><img src="http://i1.fuimg.com/726306/8e9f39da81a89309.png" alt=""></p>
<blockquote>
<p><strong>1B(yte)=8b(it)</strong></p>
<p><strong>1KB=2^10B</strong></p>
</blockquote>
<ol>
<li><p>字地址：</p>
<ul>
<li><strong>存放一个机器字的存储单元，称为字存储单元，相应的单元地址叫字地址。</strong></li>
</ul>
</li>
<li><p>字节地址：</p>
<ul>
<li><strong>存放一个字节的存储单元，称为字节存储单元，相应的单元地址叫字节地址。</strong></li>
</ul>
</li>
<li><p>字寻址计算机：</p>
<ul>
<li><strong>计算机中可编址的最小单位是字存储单元</strong></li>
</ul>
</li>
<li><p>字节寻址计算：</p>
<ul>
<li><strong>计算机中可编址的最小单位是字节存储单元。</strong></li>
</ul>
</li>
<li><p>存储单元：</p>
<ul>
<li>存放一个机器字的所有存储元集合。</li>
</ul>
</li>
<li><p>存储字长：</p>
<ul>
<li>存储单元中存放二进制代码的总位数</li>
<li>内存中存储字的长度。</li>
</ul>
</li>
</ol>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2020/08/19/%E5%89%8D%E6%B2%BF%E8%BE%A8%E6%9E%90/%E7%AC%AC%E4%BA%8C%E9%97%AE/">
                
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">薛某</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/zhihancn" target="_blank">XueYanhan</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>